package raf.tabiin.duaforrichness.ui.dua;

import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.os.Bundle;

import androidx.core.view.GravityCompat;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ListView;

import com.google.android.material.snackbar.Snackbar;

import java.util.ArrayList;
import java.util.List;

import raf.tabiin.duaforrichness.R;
import raf.tabiin.duaforrichness.adapters.DrawerDuaAdapter;
import raf.tabiin.duaforrichness.adapters.DuaAdapter;
import raf.tabiin.duaforrichness.databinding.FragmentDuaForRichnessBinding;
import raf.tabiin.duaforrichness.domain.models.DrawerDuaContent;
import raf.tabiin.duaforrichness.domain.models.DuaItem;
import raf.tabiin.duaforrichness.util.MyDrawerLayout;

public class DuaForRichnessFragment extends Fragment {

    FragmentDuaForRichnessBinding b;
    private String[] arabicDua, transcriptDua, translateDua, drawerContentList;
    private List<DuaItem> duaItemArrayList = new ArrayList<>();
    private List<DrawerDuaContent> duaDrawer = new ArrayList<>();
    private DuaAdapter duaAdapter;
    private DrawerDuaAdapter drawerDuaAdapter;
    private MyDrawerLayout mDrawerLayout;
    private ListView mDrawerList;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        b = FragmentDuaForRichnessBinding.inflate(getLayoutInflater());

        arabicDua = new String[] {
                "الدعاء للرفاه المالي",
                "رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ",
                " لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِٱللَّٰه العَلِيِّ العَظِيم",
                "اللَّهُمَّ اكْفِنِي بحَلالِكَ عَنْ حَرَامِكَ، وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ",
                "لَا اِلَهَ اِلَّا اللهُ المَلِكُ الحَقُّ المُبِين",
                "سُبْحَانَ اللَّهِ وَ بِحَمْدِهِ، سُبْحَانَ اللَّهِ العَظِيم، أَستَغفِرُ اللَّه",
                "اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْجُبْنِ وَالْبُخْلِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ",
                "اَللَّهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَنْ تَشَاءُ وَتَنْزِعُ الْمُلْكَ مِمَّن تَشَاءُ وَتُعِزُّ مَنْ تَشَاءُ وَتُذِلُّ مَنْ تَشَاءُ بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ * تُولِجُ اللَّيْلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَنْ تَشَاءُ بِغَيْرِ حِسَابٍ ، يَا رَحْمٰنَ الدُّنْيَا وَالْآخِرَةِ وَرَحِيمُهُمَا تُعْطِي مَنْ تَشَاءُ مِنْهَا وَتَمْنَعُ مَنْ تَشَاءُ، ارْحَمْنِي رَحْمَةً تُغْنِينِي بِهَا عَنْ رَحْمَةِ مَنْ سِوَاكَ",
                "اللَّهُمَّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَالْمُسْلِمَاتِ اَلأَحْيَاءِ مِنْهُمْ وَالأمْوَاتِ",
                "للَّهُمَّ اغْفِرْ لِي، وَارْحَمْنِي وَاهْدِنِي، وَارْزُقْنِي",
                "اللَّهُمَّ اغْفِرْ لِي، وَارْحَمْنِي، وَعَافِني، وارْزُقْنِي",
                "اللَّهُمَّ إِنِّي أَعُوذُ بِوَجْهِكَ الْكَرِيمِ ، وَاِسْمِكَ الْعَظِيمِ ، مِنَ الْكُفْرِ وَالْفَقْرِ",
                "اللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا ، وَرِزْقًا طَيِّبًا وَعَمَلاً مُتَقَبَّلاً",
                "اللَّهُمَّ رَبَّ السَّمَوَاتِ وَرَبَّ الْأَرْضِ وَرَبَّ الْعَرْشِ الْعَظِيمِ، رَبَّنَا وَرَبَّ كُلِّ شَيْءٍ، فَالِقَ الْحَبِّ وَالنَّوَى، مُنَزِّلَ التَّوْرَاةِ وَالْإِنْجِيلِ وَالْقُرآَنِ، أَعُوذُ بِكَ مِنْ شَرِّ كُلِّ ذِي شَرٍّ أَنْتَ آَخِذٌ بِنَاصِيَتِهِ؛ أَنْتَ الْأَوَّلُ فَلَيْسَ قَبْلَكَ شَيْءٌ، وأَنْتَ الْآَخِرُ فَلَيْسَ بَعْدَكَ شَيْءٌ، وأَنْتَ الظَّاهِرُ فَلَيْسَ فَوْقَكَ شَيْءٌ، وأَنْتَ البَاطِنُ فَلَيْسَ دُونَكَ شَيْءٌ، اِقْضِ عَنَّا الدَّيْنَ، وأَغْنِنَا مِنَ الفَقْر",
                "اللَّهُمَّ أكْثِرْ مَالِي، وَوَلَدِي، وَبَارِكْ لِي فِيمَا أعْطَيْتَنِي",
                "اللَّهُمَّ اغْفِرْ لِي، وَارْحَمْنِي، وَعَافِنِي، وَاهْدِنِي، وَارْزُقْنِي",
                "اللَّهُمَّ إنِّي أَسْأَلُك مِنْ فَضْلِكَ وَرَحْمَتِكَ فَإِنَّهُ لاَ يَمْلِكُهَا إِلاَّ أَنْت",
                "سُبْحَانَ اللهِ، اَلْحَمْدُ للهِ، لَا إِلَهَ إِلاَّ اللهُ، اَللهُ أَكْبَر",
                "اَللَّهُمَّ اغْفِرْ لِي ذَنْبِي. وَ وَسِّعْ لِي فِي دَارِي. وَ بَارِكْ لِي فِي رِزْقِي",
                "الْحَمْدُ للّهِ رَبِّ الْعَالَمِين",
                "وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيب",
                "يَا الرَّزَّاق، أُرزُقنِي حَلَالًا طَيِّبًا",
                "رَبِّ يَسِّر وَلَا تُعَسِّر رَبِّ تَمِّم بِالخَير",
                "اللَّهُـمَّ رَحْمَتَـكَ أَرْجُـوفَلَا تَكِلْـنِي إِلَى نَفْـسِي طَـرْفَةَ عَـيْنٍ، وَأَصْلِـحْ لِي شَأْنـِي كُلَّـهُ لَا إِلَهَ إِلَّا أنْـت",
                "يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أستَغِيث",
                "اللّهُـمَّ لا سَـهْلَ إِلاّ ما جَعَلـتَهُ سَهـلاً، وَأَنْتَ تَجْـعَلُ الْحَـزَنَ إِذا شِـئْتَ سَهـْلا",
                "اللّهُـمَّ ارْزُقْنَا وَأَنتَ خَيْرُ الرَّازِقِين",
                "يَا الرَّزَّاق",
                "يَا الوَهَّاب",
                "يَا الغَنِي",
                "رَبِّ إِنِّي لِمَا أَنزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِير",
                "وَهَبْ لِي يَا وَهَّابُ عِلْمًا وَحِكْمَةً وَلِلرِّزْقِ يَا رَزَّاقُ كُن لِي مُسَهّلاً وَلِلْخَيْرِ يَا فَتَّاحُ وَافْتَحْ لِي بِالْهُدَي وَلِلْعِلْمِ كُنْ لِي يَا عَلِيمٌ مُفَضَّلا",
                "اللَّهُمَّ إِنِّي لَا أَصْلُحُ لِلْفَقْرِ وَ لَا يَصْلُحُ الْفَقْرُ لِي، أَللَّهُمَّ أَغْنِنِي مِنْ فَضْلِكَ وَ كَرَامِكَ يَا اَكرَمَ الأَكرَمِين، حَتَّى أَكُونَ دَائِمَا غَنِيًّا مُسْتَغْنِيًا مُكْتَفِيًا مُنْفِقًا ! أَللَّهُمَّ أَغْنِنِي مِنْ فَضْلِكَ وَكَرَامِكَ يَا اَكرَمَ الأَكرَمِين، يَا اَرحَمَ الرَّاحِمِين!",
                ""

        };

        transcriptDua = new String[] {

                "Ад-Дуа'ли Раффахиль Малийи",
                "Транскрипция: \n Раббана атина фид-дунья хасанатау уа филь ахырати хасанатау уа-кына 'азабан-нар.",
                "Транскрипция: \n Ля хауля уа ля куввата илля биЛляхиль 'Алиййиль 'Азым",
                "Транскрипция: \n Аллахумма кфини бихалялика ‘ан харамика ва агнини бифадлика ‘амман сивак",
                "Транскрипция: \n Ля иляха илля Ллахуль Маликуль Хаккуль Мубиин",
                "Транскрипция: \n Субхана Ллахи уа би хамдихи СубханаЛлахиль 'Азым, АстагфируЛлах",
                "Транскрипция: \n Аллахумма инни а’узу бика миналь-хамми валь-хазани, валь-‘аджзи валь-касали, валь-джубни валь-бухли, ва даля’и-д-дайни ва гъалябати-р-риджаль",
                "Транскрипция: \n Аллахумма малика-ль-мульки ту'ти-ль-мулька манн ташау ва танзи’у-ль-мулька мимманн ташау ва ту’иззу манн ташау ва туҙиллю манн ташау биядика-ль-хайру иннака ‘аля кулли шайъин Къадир. Тулиджу лляйля фи ннаhари ва тулиджу ннаhара фи лляйли ва тухриджу-ль-ẍаййя мина-ль-маййити ва тухриджу-ль-маййита мина-ль-ẍаййи ва тарзукъу мин ташау биґайри ẍисаб. Йа Раẍмана ддунйа ва-ль-ахирати ва раẍимуhума, ту'ҭи манн ташау минhа ва тамна’у  манн ташау, ирẍамни раẍматан туґнини биhа ‘ан раẍмати ман сивак",
                "Транскрипция: \n Аллахумма гфир ли уали уалидаййа уа лиль му'минина уаль му'минат уаль муслимина уаль муслимат, аль ахья и минхум уаль амват",
                "Транскрипция: \n Аллахумма гфир ли уа рхам ни уа хди ни уа рзук ни",
                "Транскрипция: \n Аллахумма гфир ли уа рхам ни уа 'афи ни уа рзук ни",
                "Транскрипция: \n Аллахумма инни а’узу би ваджхика-ль-карим ва исмика-ль-‘азым, мина-ль-куфри ва-ль-факри",
                "Транскрипция: \n Аллахумма инни ас-алюка ильман нафиан ва ризкан тайибан ва амалян мутакаббалян",
                "Транскрипция: \n Аллахумма, Рабба-с-самавати, ва Рабба-ль-арды, ва Рабба-ль-‘арши-ль-‘аӟыми, Раббана, ва Рабба кулли шай'ин, фаликъа-ль-ẍабби ва-н-нава, муназзиля-т-Таурати, ва-ль-Инджили, ва-ль-Къуръани, а‘уҙу бика мин шарри кулли ҙи шаррин анта ахиҙун бинаĉыятихи! Анта-ль-аввалю фаляйса ḱабляка шай'ун, ва анта-ль-ахиру, фаляйса ба‘дака шай'ун, ва анта-ӟ-ӟахиру, фаляйса фавкъакя шайъун, ва анта-ль-баҭыну, фаляйса дунака шай'ун, икъды ‘анна-д-дайна ва аґнина мина-ль-факр",
                "Транскрипция: \n Аллахумма, аксир мали ва валяди ва барик ли фи ма а'тайтани",
                "Транскрипция: \n Аллахумма-гфир ли, ва-рхам-ни, ва ‘афи-ни, ва-хди-ни ва-рзук-ни",
                "Транскрипция: \n Аллахумма инни ас'алука мин фадлика ва рахматика, фаиннаху ла ямликуха илля ант",
                "Транскрипция: \n СубханаЛлахи уаль Хамду лиЛляхи уа ля иляха илля Ллаху уаЛлаху Акбар",
                "Транскрипция: \n Аллахумма, гфир ли занби, ва васси‘ ли фи дари, ва барик ли фи ризкы",
                "Транскрипция: \n Аль хамду лиЛляхи Раббиль 'аалямииин",
                "Транскрипция: \n Вама тауфики илля билляхи аляйхи таваккальту ва иляйхи унииб",
                "Транскрипция: \n Йа Рраззак! Урзукни халялян таййиба",
                "Транскрипция: \n Рабби йассир ва ля туассир. Рабби таммим бил-хайир",
                "Транскрипция: \n Аллахумма рахматака арджу фаля такильни иля нафси тарфата ‘айнин ва аслих ли шаъни кулляху ля иляха илля ант",
                "Транскрипция: \n Йа Хаййю, йа Каййуму! Бирахматика астагыс",
                "Транскрипция: \n Аллахумма, ля сахля илля ма джа'альта-ху сахлян, ва Анта тадж'алю-ль-хазна иза ши'та сахлян",
                "Транскрипция: \n Аллахумма рзук наа уа Анта Хайрур-Разикын",
                "Транскрипция: \n Йа Рраззак",
                "Транскрипция: \n Йа Уаххаб",
                "Транскрипция: \n Йа Ганийй",
                "Транскрипция: \n Рабби инни лима анзальта иляййя мин хайрин факыр",
                "Транскрипция: \n Уаххаб лии йа Уаххаб. 'Ыльман уа хикматау уа лир-рызкы йаа Раззаку. Кун лии мусаххыляу уа лиль хайри йаа Фаттах. Уа фтах лии биль худаа, уа лиль 'Ыльми кун лии йаа 'Алимум Муфаддыля",
                "Транскрипция: \n Аллахумма инни ляя аслюху лиль факри ва ляя йаслюху-ль-факру лии! Аллахумма агнини мин фадликя уа кярамика, йа Акьрамаль Акьрамиин, хатта акуна даиман ганиййан, мустагнийан, муктафийан, мунфикъан! Аллахумма агнини мин фадликя уа кярамика, йа Акьрамаль Акьрамиин, йа Архама Рраахимиин!",
                ""
        };

        translateDua = new String[] {

                "Дуа для финансового благополучия",
                "Перевод: Господь наш, дай нам в этом мире благо и в последней жизни благо, и защити нас от мучений огня \n \n (Коран, 2:201, Бухари 6389, Муслим 2690)",
                "Перевод: Нет силы оставить плохое, греховное и обратиться к благому, и нет мощи поклоняться Аллаху, придерживаться благого, кроме как от Аллаха Всевышнего, Великого. \n \n Асад ибн Вадаа передаёт от Пророка (мир ему и благословение Аллаха): «Кто скажет: «Ля хауля ва ля куввата илля билляhи ль-'аллиййи ль-'азым» каждый день по 100 раз, того никогда не постигнет бедность». \n \n (Ибн Аби ад-Дунья) \n \n От Абу Хурайры (да будет доволен им Аллах) также передается, что Пророк (мир ему и благословение Аллаха) сказал: «Тот, кому Аллах дал благо, пусть часто воздает хвалу Аллаху (Аль-хамду ли-Ллях), тот, у кого много грехов, пусть чаще просит прощения (Астагфиру Ллах), а тот, кого Аллах задержал пропитание, пусть чаще произносит «Ля хавля ва ля куввата илля биллях» – «Нет силы и мощи ни у кого, кроме Аллаха». \n \n (Табарани, Аль-Авсат)",
                "Перевод: О, Аллах! Защити меня дозволенным от запретного, сделай меня не нуждающимся ни в ком, кроме Тебя \n \n (ат-Тирмизи 3563, Рияд Ас-Салихин 1486)",
                "Перевод: Нет никого и ничего, достойного поклонения, кроме Аллаха, Властителя, Истинного, Явного \n \n Передаётся от Али (да будет доволен им Аллах), что Посланник Аллаха (мир ему и благословение аллаха) сказал: «Тому, кто будет говорить каждый день по сто раз «Ля иляха илля ллаху ль-Малику ль-Хакку ль-Мубин», это станет спасением от бедности и другом, спасающим его в могиле от одиночества» \n \n (Абу Наим, Дайлами) \n \n Тому, кто желает разбогатеть, следует читать это дуа по 100 раз. («Канх аль-Уммаль», № 2896, том 2, стр. 233, «Маснун Дуа», стр. 73, Дар аль-Ислам Бардули)",
                "Перевод: Пречист Аллах, вся хвала Аллаху, Пречист Великий Аллах. Прошу прощения у Аллаха \n \n От Ибн Умара (да будет доволен им Аллах) передаётся, что один человек сказал Пророку (мир ему и благословение Аллаха): «О, Посланник Аллаха, этот мир отвернулся от меня, и он всё удаляется и удаляется от меня». Пророк (мир ему и благословение Аллаха) сказал ему: «Разве ты не слышал молитву (салят) ангелов и тасбих всех созданий Аллаха, посредством которой они и получают свой удел? Читай сто раз на рассвете: «Субхана Ллахи ва бихамдихи Субхана Ллахи ль-'азым, астагфиру Ллах», и весь мир смиренно придёт к тебе». Этот человек ушёл и через некоторое время вернулся и сказал: «О посланник Аллаха, поистине этот мир повернулся ко мне так, что я не знаю, куда бы положить его (имущество)». (Аль-Хатыб)",
                "Перевод: О Аллах, поистине, я прибегаю к Твоей защите от беспокойства и грусти, от слабости и нерадения, от скупости и малодушия, от бремени долга и притеснения людей \n \n Аль-Бухари 2329",
                "Перевод: О Аллах, Властелин  всего сущего! Ты даруешь, кому пожелаешь, и отнимаешь, у кого пожелаешь. Всё происходит по твоей воле; возвеличиваешь, кого пожелаешь, и унижаешь, кого пожелаешь. Ты даёшь все блага. Воистину, Ты над всем сущим властен. Ты удлиняешь день за счёт ночи и удлиняешь ночь за счёт дня. Ты выводишь живое из мёртвого и выводишь мёртвое из живого (то есть семена превращаешь в  растения, а растения в семена и т.п.). Ты даруешь удел без счёта, кому пожелаешь»,  и даруешь, не считая, удел, кому пожелаешь. О Милостивый в этом мире и ином, Ты даруешь в обоих мирах, что пожелаешь и отвергаешь, что пожелаешь. Даруй мне такую милость, которая избавит меня от нужды в милости кого-либо другого \n \n Посланник Божий ﷺ обучил Му’аза ибн Джабаля следующей мольбе из священного Корана (26-27 аяты суры «Алю-Имран») для избавления от долгов, И далее (Пророк ﷺ) добавил дуа: О Милостивый в этом мире и ином, Ты даруешь в обоих мирах, что пожелаешь и отвергаешь, что пожелаешь. Даруй мне такую милость, которая избавит меня от нужды в милости кого-либо другого». Затем Пророк ﷺ пояснил: «Когда ты прочитаешь его, Аллах поможет тебе избавиться от долга, если даже он подобен горе Ухуд!» \n \n В другом риваяте сказано: Прочитав это, Он (мир ему и благословение) сказал: «Если даже ты будешь должен кому-то всё золото мира, ты всё равно освободишься от долга!",
                "Перевод: О Аллах! Прости меня и моих родителей, верующих мужчин и верующих женщин, мусульман и мусульманок, живых и покойных. ",
                "Перевод: О Аллах, прости меня, и помилуй меня, и выведи меня на правильный путь и даруй мне средства к существованию! \n \n (Рияд-ас-Салихин, 1414)",
                "Перевод: О Аллах, прости меня, и помилуй меня, и избавь меня и даруй мне средства к существованию! \n \n (Рияд-ас-Салихин, 1469)",
                "Перевод: О, Аллах, я прибегаю к величию Твоей защиты от неверия и от бедности \n \n Тирмизи, Даават, 121",
                "Перевод: О, Аллах! Поистине, я прошу у Тебя полезного знания, благого удела и такого дела, которое будет принято \n \n Ибн Маджах (925), Ибн ас-Сунни в «’Амалу аль-йаум уа аль-лейля» (53). Достоверность хадиса подтвердили ибн Хаджар в «Натаиджу аль-Афкяр» (2/411), аль-Хайсами в «Маджма’аз-Зауаид» (10/114), аль-Альбани в «Сахих ибн Маджах» (762)",
                "Перевод: О Аллах, Господь небес, Господь земли, Господь великого престола, Господь наш и Господь всего, Тот, Кто расщепляет зёрна и ядра, (Тот, Кто) ниспослал Тору, Евангелие и Коран, прибегаю к Твоей защите от зла всего дурного, (ибо всё) это подвластно Тебе! Ты – Первый, и не было ничего до Тебя, Ты − Последний, и не будет ничего после Тебя, Ты − Побеждающий, и нет ничего над Тобой, Ты −Скрытый, и нет ничего за Тобой, избавь же нас от долга и избавь нас от бедности \n \n Муслим 2713; Абу Давуд 5051",
                "Перевод: О, Аллах, увеличь мое имущество и потомство и дай мне благодать в том, что Ты мне даровал \n \n Адаб муфрад; Тирмизи",
                "Перевод: О Аллах, прости, помилуй и даруй мне благополучие и веди меня прямым путём и даруй мне удел \n \n Муслим 2697",
                "Перевод: О, Аллах, я прошу у Тебя добавления Твоего благодеяния и Твоей милости, ибо, поистине, лишь Ты обладаешь ими \n \n Табарани; Сильсиля сахиха, 4/57",
                "Перевод: Пречист Аллах, хвала Аллаху, нет бога кроме Аллаха, Аллах Велик \n \n Сообщается, что Анас ибн Малик, да будет доволен им Аллах, сказал: – (Однажды) к Пророку, да благословит его Аллах и приветствует, пришёл какой-то бедуин и сказал: «О Посланник Аллаха, обучи меня благому». Пророк, да благословит его Аллах и приветствует, взял его за руку и сказал: «Говори: “Пречист Аллах/Субхана-Ллах/, и вся хвала Аллаху/валь-Хамду ли-Ллях/, и нет божества, достойного поклонения, кроме Аллаха/ва ля иляха илля-Ллах/, и Аллах велик/ва-Ллаху акбар/”». (Анас) сказал: – И этот бедуин стал считать на пальцах и ушёл. Затем поразмыслив, он стал возвращаться. Тогда Пророк, да благословит его Аллах и приветствует, улыбнулся и сказал: «Бедняга призадумался». И он вернулся (к Пророку, да благословит его Аллах и приветствует,) и сказал: «О Посланник Аллаха, (слова) “Субхана-Ллах, валь-Хамду ли-Ллях, ва ля иляха илля-Ллах, ва-Ллаху акбар”, – это для Аллаха, а для меня что?!» И Пророк, да благословит его Аллах и приветствует, сказал ему: «О бедуин, когда ты говоришь: “Субхана-Ллах”, Аллах говорит: “Ты сказал правду!” Когда ты говоришь: “Аль-Хамду ли-Ллях”, Аллах говорит: “Ты сказал правду!” Когда ты говоришь: “Ля иляха илля-Ллах”, Аллах говорит: “Ты сказал правду!” Когда ты говоришь: “Аллаху акбар”, Аллах говорит: “Ты сказал правду!” А когда ты говоришь: “Аллахумма-гъфирли/О Аллах, прости меня!/”, Аллах говорит: “Я уже сделал это!” Когда ты говоришь: “Аллахумма-рхамни/О Аллах, помилуй меня!/”, Аллах говорит: “Я уже сделал это!” Когда ты говоришь: “Аллахумма-рзукъни/О Аллах, даруй мне средства к существованию!/”, Аллах говорит: “Я уже сделал это!”» (Анас) сказал: «И этот бедуин сосчитал на пальцах до семи, а затем удалился» \n \n Аль-Байхакъи в «Шу’аб аль-Иман» (619) и Ад-Дыяъ аль-Макъдиси в «аль-Мухтара» (1613)",
                "Перевод: Господи, прости мне мои грехи; сделай мое жилье просторным [будь то с точки зрения восприятия либо фактической материализации] и заложи Свою Божественную благодать в моем уделе [который Твоим повелением «Будь!» станет приумножаться по необходимости]",
                "Перевод: Хвала Аллаху - Господу миров (Сура Аль-Фатиха) \n \n Всевышний Аллах говорит в Коране: Если вы будете благодарны, то Я одарю вас еще большим (Сура Ибрахим, 7 аят)",
                "Перевод: Помогает мне только Аллах. На Него одного я уповаю, к Нему одному обращаюсь» (Сура Худ, 88 аят)",
                "Перевод: О, Дарующий, одари меня дозволенным пропитанием",
                "Перевод: Господь, облегчи, не утруждай. Господь, сделай благодатным завершение этого дела",
                "Перевод: О Аллах! Я надеюсь на милость Твою. Не вручай меня моей душе даже на мгновение ока. Исправь всё мое положение, ибо, нет божества, достойного поклонения, кроме Тебя",
                "Перевод: О Живой! О Вседержитель! К милости Твоей я прибегаю за помощью",
                "Перевод: О, Аллах, нет ничего легкого, кроме того, что Ты сделал легким, и если Ты пожелаешь, то сделаешь это затруднение легким",
                "Перевод: О Аллах, надели нас уделом, ведь Ты – Наилучший из дарующих удел (Сура Аль-Маида, аят 114)",
                "Перевод: О Наделяющий средствами к существованию \n \n АР-РАЗЗАК — Бог, наделяющий средствами к существованию; Тот, Кто сотворил средства к существованию и наделил ими Свои создания. Он почтил их дарами как осязаемыми, так и такими, как разум, знание и вера в сердце. Тот, Кто сохраняет жизнь живых творений и налаживает ее. Польза же, которую получает человек, познавший это Имя Аллаха, состоит в знании того, что никто, кроме Аллаха, не в состоянии даровать удел, и он уповает только на Него и стремится стать причиной ниспослания пропитания другим созданиям. Он не стремится получить удел Аллаха в том, что Он запретил, а терпит, взывает к Господу и трудится для получения удела в дозволенном",
                "Перевод: О Дарующий \n \n АЛЬ-ВАХХАБ — Дарующий; Тот, Кто дарует бескорыстно, Кто дарует блага рабам Своим; Тот, Кто, не дожидаясь просьбы, дарует необходимое, не преследуя корыстных целей. Подобным качеством не обладает никто, кроме Всевышнего Аллаха. Человек, познавший это Имя Аллаха, целиком посвящает себя служению своему Господу, не стремясь при этом ни к чему, кроме Его довольства. Он совершает все свои деяния только ради Него и бескорыстно помогает нуждающимся, не ожидая от них ни награды, ни благодарности",
                "Перевод: О Богатый, ни в чем не нуждающийся \n \n АЛЬ-ГАНИ — Богатый, Не нуждающийся ни в чем; Самостоятельный; Тот, в Ком нуждаются все. Ниспосланные Аллахом богатства на самом деле принадлежат Ему же, Он отдает их рабам Своим как бы на хранение, под залог благодеяний. Поэтому богатство следует тратить так, чтобы Аллах был доволен",
                "Перевод: О Господь! Воистину, я нуждаюсь в любом благе, которое Ты ниспошлешь мне (Коран, 28:24)",
                "Перевод: Даруй мне, о Дарующий, знания и мудрость и рызк, о Наделяющий рызком. Будь моим помощником в благом, о Открывающий. И открой мне истину (руководство, прямой путь) и знание. И будь для меня Самым Любимым,о Всезнающий",
                "Перевод: О Аллах, поистине, не гожусь я для бедности и бедность не годится для меня! О Аллах, надели меня богатством из своей милости и щедрости, о Наищедрейший из щедрейших, чтобы я всегда был богатым, не нуждающимся [ни в ком, кроме Тебя, о мой Господь] (не испытывающим нужды)! О Аллах, надели меня богатством из своей милости и щедрости, о Наищедрейший из щедрейших, о Милосерднейший из милосердных!",
                ""
        };

        drawerContentList = new String[] {
                "Начало",
                "Дуа 1",
                "Дуа 2",
                "Дуа 3",
                "Дуа 4",
                "Дуа 5",
                "Дуа 6",
                "Дуа 7",
                "Дуа 8",
                "Дуа 9",
                "Дуа 10",
                "Дуа 11",
                "Дуа 12",
                "Дуа 13",
                "Дуа 14",
                "Дуа 15",
                "Дуа 16",
                "Дуа 17",
                "Дуа 18",
                "Дуа 19",
                "Дуа 20",
                "Дуа 21",
                "Дуа 22",
                "Дуа 23",
                "Дуа 24",
                "Дуа 25",
                "Дуа 26",
                "Дуа 27",
                "Дуа 28",
                "Дуа 29",
                "Дуа 30",
                "Дуа 31",
                "Дуа 32"
        };

        init();
        initDrawer();

        b.duaListItem.addOnScrollListener(
                new RecyclerView.OnScrollListener() {
                    @Override
                    public void onScrolled(RecyclerView recyclerView, int dx, int dy) {
                        if (dy < 0 && !b.fabDuaInfo.isShown())
                            b.fabDuaInfo.show();
                        else if (dy > 0 && b.fabDuaInfo.isShown())
                            b.fabDuaInfo.hide();
                    }
                }
        );

        b.fabDuaInfo.setOnClickListener(v -> {
            b.drawerLayoutInfo.openDrawer(GravityCompat.START);
        });

        duaAdapter = new DuaAdapter(requireActivity(), duaItemArrayList);
        b.duaListItem.setAdapter(duaAdapter);
        b.duaListItem.setHasFixedSize(false);

        drawerDuaAdapter = new DrawerDuaAdapter(getContext(), duaDrawer, b.duaListItem);
        b.nameDrawerInfo.setAdapter(drawerDuaAdapter);
        b.nameDrawerInfo.setHasFixedSize(false);

        return b.getRoot();
    }

    public void init() {
        for (int i = 0; i < arabicDua.length - 1; ++i) {
            duaItemArrayList.add(new DuaItem(arabicDua[i], transcriptDua[i],
                    translateDua[i], ""));
        }
    }

    public void initDrawer() {
        for(String i : drawerContentList){
            duaDrawer.add(new DrawerDuaContent(i));
        }
    }
}